{
  "name": "ajo-savings-circle",
  "version": "1.0.0",
  "description": "Rotating savings group (ajo/esusu/tontine) platform with MTN MoMo and Airtel Money payouts",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "psql $DATABASE_URL -f db/schema.sql"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
